<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}粉絲團大亂鬥{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/prettyPhoto.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <link href="/css/csshake.min.css" rel="stylesheet">
    <style>
    #footer{
      width:100%;
      position:absolute;
      bottom:0;
      left:0;
    }
    #fb-li{
      padding-top: 6px;
    }
    button.uibutton.confirmdiy {
    border-color: #29447e #29447e #1a356e;
color: #fff;
background-color: #5B74A8;
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
background-image: -moz-linear-gradient(#637bad, #5872a7);
background-image: -o-linear-gradient(#637bad, #5872a7);
background-image: linear-gradient(#637bad, #5872a7);
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#637bad', EndColorStr='#5872a7');
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
margin:0.79em;
    }
    .uibutton {
position: relative;
z-index: 1;
overflow: visible;
display: inline-block;
padding: 0.2em 0.5em 0.3em;
border: 1px solid #999;
border-bottom-color: #888;
margin: 0;
text-decoration: none;
text-align: center;
font: bold 11px/normal 'lucida grande', tahoma, verdana, arial, sans-serif;
white-space: nowrap;
cursor: pointer;
/* outline: none; */
color: #333;
background-color: #eee;
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f6f6), to(#e4e4e3));
background-image: -moz-linear-gradient(#f5f6f6, #e4e4e3);
background-image: -o-linear-gradient(#f5f6f6, #e4e4e3);
background-image: linear-gradient(#f5f6f6, #e4e4e3);
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f6f6', EndColorStr='#e4e4e3');
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff;
-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff;
box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff;
zoom: 1;}
div#logoutbyhand{margin:0 0.9em;}
    </style>
    {% block headCSS %}
    {% endblock %}
  </head>
  <body class="homepage">

    <header id="header">

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="../img/logo.png" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="/">首頁</a></li>
                        <li><a href="/fans/create">選取粉絲頁</a></li>
                        <li><a href="/fans/list">粉絲排行榜</a></li>
                        <li id="fb-li">
                          <fb:login-button id="login" scope="public_profile,email" onlogin="checkLoginState();" style="position: absolute;"></fb:login-button>
                          <div id="logout" class="fb-login-button" style="position: absolute;" data-auto-logout-link="true"></div>
                        </li>
                        <li>
                          <div id="logoutbyhand">
                            <form id="clearcook" method="post" action="/auth/activelogout">
                              <p>
                                <button class="uibutton confirmdiy" type="submit" >登出</button>
                              </p>
                            </form>
                          </div>
                        </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header>

    {% block contents %}
    {% endblock %}
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2014 <a target="_blank" href="http://Sleepsleepwash.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Sleepsleepwash</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <!-- <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <div id="fb-root"></div>
  </body>

  <script src="/js/jquery-1.11.2.min.js"></script>
  <script scr="/js/jquery.cookie.js"></script>


  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.prettyPhoto.js"></script>
  <script src="/js/jquery.isotope.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/wow.min.js"></script>
  <script>
    var clientId = '406104836231894';
    var clientSecret = 'daf8aa02981bd229463b6434dd65f63f';
    var redirectUri = 'https://' + +'';
    var picture;

    $('#logout').hide();
    function statusChangeCallback(response) {
      if (response.status === 'connected') {
        testAPI();
      } else if (response.status === 'not_authorized') {
        document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
      } else {
        document.getElementById('status').innerHTML = 'Please log ' + 'into Facebook.';
      }
    }

    function checkLoginState() {
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
    }

    window.fbAsyncInit = function() {
      FB.init({
        appId: '406104836231894',
        cookie: true,
        xfbml: true,
        version: 'v2.0'
      });

      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
    };

    (function (d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=406104836231894&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function testAPI() {
      console.log('Welcome!  Fetching your information.... ');
      FB.api('/me', function(response) {
        $.post("/users/create", response, function(data) {
          $('#logout').show();
          $('#login').hide();
        }).fail(function() {
          alert("error");
        });
        // console.log('Successful login for: ' + response.name);
        // document.getElementById('status').innerHTML = '感謝您的登入, ' + response.name + '!';
      });

      $(document).ready(function() {
        $('#tee').find('.img-thumbnail').attr('src', picture);
      });
    }
  </script>
  {% block headJS %}
  {% endblock %}

</html>
